# разберём домашнее задание
# пользователь вводит число, программа возвращает таблицу умножения этого числа
# например, пользователь вводит 3
# в терминале нужно вывести:
# 3
# 6
# 9
# 12
# 15
# 18
# 21
# 24
# 27
# 30
user_num = int(input('Введите число: '))
i = 1
while i <= 10:
    print(user_num * i)
    i = i + 1


# задание, которое решали на уроке:
# пользователь вводит число, например 5. Выведите вот такой треугольник из звёздочек:
# *
# **
# ***
# ****
# *****
# у которого последний ряд состоит из введённого числа звёздочек

star_num = int(input('Введите количество звёздочек: '))
i = 1
while i <= star_num:
    print('*' * i)
    i = i + 1


# усложним задачу: теперь, если пользователь ввёл, например, 5
# нужно нарисовать треугольник высотой 4 звёздочки:

# *
# **
# ***
# ****
# *****
# ****
# ***
# **
# *

# рисовать верхнюю половину такого треугольника мы уже умеем:
star_num = int(input('Введите количество звёздочек: '))
i = 1
while i <= star_num:
    print('*' * i)
    i = i + 1

# давайте дорисуем нижнюю часть с помощью цикла while на убывание
# нижняя часть начинается уже не с введённого числа, а на 1 меньше:
i = user_num - 1
while i >= 1:
    print('*' * i)
    i -= 1


# следующая ззадача:
# пользователь вводит числа до тех пор, пока не введёт ноль
# (помните мы  писали код, который запрашивал пароль вновь и вновь, пока не введёшь верный пароль)
# когда пользователь вводит ноль, цикл завершается и программа выводит сумму этих чисел

# сначала создадим переменную, куда будем складывать все введённые числа
summa = 0
num = int(input('Введите число: '))
while num != 0: # пока введённое число не равно нулю
    summa += num # прибавляем это число к переменной сумма
    num = int(input('Введите следующее число: ')) # и запрашиваем следующее число

# после ввода нуля цикл завершится
# и выведится результат:
print(f' Сумма введённых чисел равна {summa}')


# давайте усложним задачу и теперь вместо суммы чисел, пользователь получает
# среднюю арифметическую введённых чисел
# (чтобы получить среднюю арифметическую мы сумму чисел делим на их количество)
summa_chisel = 0
kolichestvo_chisel = 0
num = int(input('Введите число: '))
while num != 0: # пока введённое число не равно нулю
    summa += num # прибавляем это число к переменной сумма
    kolichestvo_chisel += 1 # а количество чисел увеличиваем на 1
    num = int(input('Введите следующее число: '))

srednee = summa_chisel / kolichestvo_chisel
print(f'Среднее арифметическое введённых чисел = {srednee}')


# задание про выборы:
# ученики выбирают президента школы
# напишите программу, чтобы каждый ученик мог вводить в программу определённое число:
# 1 - если голосуют за Нурай
# 2 - если за Айку
# 3 - за Меку
# в конце голосования в терминал вводят ноль
# 0 - для завершения голосования
# нужно вывести сколько голосов получил каждый кандидат
# изначально у кандидатов по ноль голосов
nurai = 0
aika = 0
meka = 0

golos = int(input('Введите 1 если вы за Нурай. 2 если за Айку. 3 если за Меку: '))
while golos != 0:
    if golos == 1: # если пользователь ввёл 1
        nurai += 1 # Нурай получает плюс 1 голос
    elif golos == 2: # если пользователь ввёл 2
        aika += 1 # Айка получает плюс 1 голос
    elif golos == 3: # если пользователь ввёл 3
        meka += 1 # Мека получает плюс 1 голос
    else: # если пользователь ввёл что-то кроме 1, 2, 3, то выводится такое сообщение:
        print('Такого кандидата нет.')

    golos = int(input('Введите 1 если вы за Нурай. 2 если за Айку. 3 если за Меку: '))


# после завершения голосования (когда ввели ноль) выводим результаты голосования:
print(f'За Нурай проголосовало: {nurai} учеников')
print(f'За Айку проголосовало: {aika} учеников')
print(f'За Меку проголосовало: {meka} учеников')


# под конец урока немного поговорили об экспоненциальном росте на примере коронавируса
# продолжим обсуждение на 8 уроке
# а пока вот код, который вы можете запустить, чтобы увидеть как быстро распостранялась бы болезнь
# если бы не сдерживающие меры


# R₀ (базовое репродуктивное число) у коронавируса SARS-CoV-2 в начале пандемии
# оценивалось в диапазоне от 2 до 3.5.
# Это означает, что один заражённый человек заражал 
# в среднем от 2 до 3.5 других, если не принимать никаких мер.

infected = 1
growth_rate = 2.5  # R₀
days = 10

day = 0
while day < days:
    print(f"День {day}: {infected:.0f} заражённых")
    infected *= growth_rate
    day += 1