# разберём домашку:
# 1) Выведите чётные числа от 2 до 20 используя шаг. Не используйте if.
for i in range(2, 21, 2): # берём числа от 2 до 20, но не все числа, а каждое второе число. То есть 2, 4, 6, 8 и тд.
    print(i)


# 2) Посчитайте сумму чисел от 1 до 100
# Помните мы использовали переменную summa куда складывали все числа?
summa = 0
for i in range(1, 101):
    summa = summa + i

print(summa)


# задание, которое делали на уроке: нужно было посчитать сумму чётных и нечётных чисел от 1 до 100 включительно
# сначала создадим переменные, куда будем складывать чётные и нечётные числа
summa_chet = 0
summa_nechet = 0

for i in range(1, 101): # берём числа от 1 до 100
    if i % 2 == 0: # если остаток от деления числа на 2 равняется нулю (т.е. если число чётное)
        summa_chet = summa_chet + i # прибавляем его к summa_chet
    else: # если нет
        summa_nechet += i # прибавляем его к summa_nechet

print(summa_chet)
print(summa_nechet)


# давайте теперь посчитаем количество чётных чисел
kol_chet = 0 # создадим переменную-счётчик
for i in range(1, 101):
    if i % 2 == 0: # если число чётное
        kol_chet = kol_chet + 1 # прибавляем к счётчику не само число, а 1
    else: # если число нечётное
        continue # просто переходим к следующему числу

print(kol_chet)


# 2 вариант решения
kol_chet = 0
for i in range(2, 101, 2): # берём только чётные числа от 2 до 100 с помощью шага
    kol_chet += 1

print(kol_chet)


# мы прошли Сложение и присваивание (+=) и Вычитание и присваивание (-=)
# давайте познакомимся с Умножение и присваивание (*=)
# это может понадобиться при вычислении факториала числа - произведение чисел от 1 до данного числа
# чтобы посчитать факториал числа 5 нужно 1 * 2 * 3 * 4 * 5 = 120
# в виде кода это будет выглядеть вот так:
summa = 1 # при умножении мы не можем использовать ноль, так как любое число умноженное на ноль будет ноль
for i in range(1, 6): # числа от 1 до 5
    summa = summa * i # перемножаем друг на друга

print(summa)


# следующиее задание: пользователь вводит число, например 5
# программа рисует вот такую фигуру, которая в длину и ширину состоит из 5 звёздочек:
# *****
# *****
# *****
# *****
# *****

user_num = int(input('Введите число: '))
for i in range(user_num):
    print(user_num * '*')


# теперь попробуем нарисовать такую фиругу если, например, пользователь вводит число 5
# *****
# *   *
# *   *
# *   *
# *****
num = int(input("Введите число: "))
print(num * '*') # верхняя линия
# так как первую и последнюю линии мы уже нарисовали, осталось нарисовать остальные
# поэтому в цикле будет num - 2 повторений
for i in range(num - 2): 
    print("*" + " " * (num - 2) + "*")

print(num * '*')  # нижняя линия


# следующее задание: вывесли гомологический ряд алканов, начиная с метана CH4 до декана C10H22
# C1H4
# C2H6
# C3H8
# C4H10
# C5H12
# C6H14
# C7H16
# C8H18
# C9H20
# C10H22
# как вы заметили, количество углевода увеличивается на 1, а вот водорода на 2n+2
for i in range(1, 11):
    print(f'C{i}H{2*i+2}')