# разбор домашнего задания
# Напишите программу, которая принимает от пользователя количество минут
# и преобразует указанное количество минут в часы и минуты.
# Например, пользователь вводит: 80
# В терминале нужно вывести:
# 80 минут — это 1 час и 20 минут
data = int(input('Введите количество минут: '))
hours = data // 60
minutes = data % 60
print(f'{data} минут это {hours} час(а/ов) и {minutes} минут')

# познакомимся с условным оператором if, который поможет нам поставить проверку:
# если пользователь ввёл число меньше нуля, то программа выводит сообщение
# "Введите положительное число!" и не выполняет расчёты
# в противном случае программа считает сколько во введённых минутах часов и минут и выводит ответ

data = int(input('Введите количество минут: ')) # запросим у пользователя количество минут
if data < 0: # если введённое число меньше нуля (то есть отрицательное число)
    print('Введите положительное число!') # выводим это сообщение
else: # во всех остальных случаях
    hours = data // 60 # производим расчёт
    minutes = data % 60
    print(f'{data} минут это {hours} час(а/ов) и {minutes} минут') # и выводим ответ

# но что произойдёт, если пользователь введёт ноль?
# программа выведет "0 минут это 0 час(а/ов) и 0 минут"
# такой ответ нас не устраивает
# давайте в условие if добавим знак =
# это позволит отловить вариант, если пользователь ввёл ноль
data = int(input('Введите количество минут: ')) # запросим у пользователя количество минут
if data <= 0: # если введённое число меньше нуля (то есть отрицательное число)
    print('Введите положительное число!') # выводим это сообщение
else: # во всех остальных случаях
    hours = data // 60 # производим расчёт
    minutes = data % 60
    print(f'{data} минут это {hours} час(а/ов) и {minutes} минут') # и выводим ответ



# задание 1, которое мы решали на уроке:
# пользователь вводит свой возраст
# если он совершеннолетний (18 и старше), выводится сообщение "Добро пожаловать!"
# если нет, выводится сообщение "Вход запрещён!"

age = int(input('How old are you?'))
if age < 18:
    print('Добро пожаловать!')
else:
    print('Вход запрещён!')


# задание 2
# у пользователя на счету 10000 долларов (balance = 10000)
# пользователь вводит сумму, которую хочет снять
# если у него достаточно денег, то сумма отнимается от balance
# и показывается сообщение "У вас осталось: ___ долларов"
# если денег недостаточно, выводится сообщение "Недостаточно денег на счету"
# при проверке баланса, то есть print(balance) должна выводиться актуальная инф-я о количестве денег
balance = 10000
snyat = int(input('Какую сумму хотите снять?: '))
if snyat > balance:
    print('Недостаточно денег на счету!')
else:
    balance -=snyat # от переменной balance отнимаем сумму, которую сняли
    print('У вас осталось: ', balance)


# задание 3
# к предыдущей программе добавьте проверку пароля перед тем, как позволить пользователю снять деньги
# если пароль неверный, выводим сообщение "Неверный пароль!" и далее ничего не запрашиваем
# если пользователь ввёл верный пароль, запрашиваем сумму, которую пользователь хочет снять
# и отнимаем эту сумму с банковского счёта
password = 'qwerty123'
balance = 10000

enter = input("Введите пароль: ")
if enter == password: # только если пароль введён верно, мы ползволяем ему ввести сумму и снять деньги, если счету их достаточно
    print("Добро пожаловать!")
    snyat = int(input('Какую сумму хотите снять?: '))
    if snyat > balance:
        print('Недостаточно денег!')
    else:
        balance -=snyat
        print('У вас осталось: ', balance)
else: # если пароль неверный, выводим соответствующее сообщение
    print('Неверный пароль!')
