# разберём домашку
# нужно было из списка students вывести фамилии, начинающийеся с буквы А
students = ["Каныметов", "Акназарова", "Соловарев",
            "Абдуллаев", "Акимбаев", "Кубатбеков"]

for s in students:
    if s[0] == "А":
        print(s)
# Акназарова
# Абдуллаев
# Акимбаев


# сегодня научимся добавлять новый элемент в список
# для добавления используется метод append
# например, мы хотим добавить нового студента с фамилией Баруах в наш список students:
students.append("Баруах")
print(students) # ['Каныметов', 'Акназарова', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков', 'Баруах']
# "Баруах" добавился в конец списка

# задание №1
# есть пустой список a_students
# нужно добавить в a_students студентов из списка students, чья фамилия начинается на "А"

a_students = []

for s in students:
    if s[0] == 'А':
        a_students.append(s)

print(a_students) # ['Акназарова', 'Абдуллаев', 'Акимбаев']


# задание №2
# в список nums добавьте числа от 0 до 100:
nums = []
for i in range(101):
    if i % 2 == 0:
        nums.append(i)

print(nums)


# задание №3
# в список even_nums добавьте ЧЁТНЫЕ числа от 0 до 100:
even_nums = []
for i in range(101):
    if i % 2 == 0:
        even_nums.append(i)

print(even_nums)


# добавлять новый элемент в конец списка научились
# давайте научимся добавлять элемент на определённое место, то есть по определённому индексу
students = ["Каныметов", "Акназарова", "Соловарев", "Абдуллаев", "Акимбаев", "Кубатбеков"]
# вставим в самое начало списка students ещё одну фамилию "Баруах":
students.insert(0, "Баруах")

# проверим как теперь выглядит наш список:
print(students) # ['Баруах', 'Каныметов', 'Акназарова', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков']


# задание №4
# сделайте так, чтобы третьим по счёту был студент Терёшин:
students.insert(2, "Терёшин")
print(students) # ['Баруах', 'Каныметов', 'Терёшин', 'Акназарова', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков']
# теперь Терёшин стоит третий (под вторым индексом)
# а Акназарова сместилась назад

# что если нам нужно поставить на место студента Соловарева другого студента по фамилии Исмаилов?
# нам нужно узнать индекс элемента "Соловарев"
# для этого мы можем вывести в столбик числа 0, 1, 2, 3, 4....
# и рядом элементы списка students
# это можно сделать с помощью функции enumerate:
for index, student in enumerate(students):
    print(f'{index} - {student}')

# и вот какой вывод мы получили:
# 0 - Баруах
# 1 - Каныметов
# 2 - Терёшин
# 3 - Акназарова
# 4 - Соловарев
# 5 - Абдуллаев
# 6 - Акимбаев
# 7 - Кубатбеков

# то есть это два цикла for выведенные одновременно. Поэтому нам понадобилось 2 переменных:
# в переменной index хранятся числа от 0 и дальше по возрастанию
# в переменной student хранятся элементы списка

# итак, мы узнали индекс элемента Соловарев
# теперь на этом индексе у нас будет студент Исмаилов, а Соловарев и осталльные сместятся назад
students.insert(4, "Исмаилов")
print(students)
# вот результат:
# ['Баруах', 'Каныметов', 'Терёшин', 'Акназарова', 'Исмаилов', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков']


# но для того, чтобы узнать индекс нужного элемента есть встроенный метод index
i = students.index('Соловарев') # 5
# теперь по этому индексы мы можем вставить новый элемент, например нового студента с фамилией "Ли"
students.insert(i, "Ли")
print(students)
# результат:
# ['Баруах', 'Каныметов', 'Терёшин', 'Акназарова', 'Исмаилов', 'Ли', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков']
# остальные студенты сдвинулись назад


# а что если мы хотим не просто сдвинуть элемент, а ЗАМЕНИТЬ ЕГО
# что если мы хотим заменить элемент 'Каныметов' на 'Бошкоев'
# для этого указываем индекс элемента и пишем новое значение:
students[1] = 'Бошкоев'
print(students)
# теперь у нас на месте 'Каныметов' стоит 'Бошкоев'
# 'Каныметов' в списке нет вообще:
# ['Баруах', 'Бошкоев', 'Терёшин', 'Акназарова', 'Исмаилов', 'Ли', 'Соловарев', 'Абдуллаев', 'Акимбаев', 'Кубатбеков']
