# тип данных СТРОКИ
# всё, что в кавычках - строки
# можно использовать одинарные строки
print('Helo world')

# можно двойные
print("Helo world")

# если в тексте есть слово с кавычках, то строку оборачиваем в кавычки, отличающиеся от кавычек этого слова
# вот так:
print('Добро пожаловать в "Кодифай". Мы рады вас видеть!')

# или так:
print("Добро пожаловать в 'Кодифай'. Мы рады вас видеть!")

# для удобства большой текст можно обернуть в тройные кавычки:
print('''Этот текст я написала для "демонстрации" вот таких тройных 'кавычек'. Всего хорошего''')
print("""Этот текст я написала для "демонстрации" вот таких тройных 'кавычек'. Всего хорошего""")


# КОНКАТЕНАЦИЯ СТРОК или по-простому СКЛЕИВАНИЕ СТРОК
print('Hey, ' + 'Saadat') # Hey, Saadat


# всё, что в кавычках - строки. Даже если это числа
print('10' + '6') # 106 (то есть 10 и 6 просто склеились)

# если хотим сложить числа, то нужно убрать кавычки, тогда это будут тип данных ЧИСЛА (а если быть точнее, то целые числа)
print(10 + 6) # 16
