# статья про нюансы деления нацело и остаток от деления:
# https://pikabu.ru/story/nyuansyi_python_2_delenie_i_ostatok_9550294


# Итак, разберём домашнее задание: нужно было написать программу,
# которая запрашивает у посетителя его рост. Если рост больше 2 метров или меньше 140 см
# то мы с ним прощаемся. Если рост в пределах допустимого, мы запрашиваем его вес
# если вес меньше 150 и больше 40 кг, то он допускается на аттракцион
# если нет, то мы с ним прощаемся
rost = int(input('какой у вас рост? '))
if rost > 200 or rost < 140: # если рост больше 2 метров или меньше 140 см
    print('Вы не подходите по росту...')
else:
    ves = int(input('какой у вас вес? '))
    if 150 > ves > 40: # ves < 150 and ves > 40 то есть если вес меньше 150 и больше 40 кг
        print('Добро пожаловать!')
    else:
        print('Вы не проходите по весу!')


# задача про треугольники, которую решали на уроке
# из геометрии мы помним, что сумма длин двух сторон треугольника должна быть больше третьей стороны
# напишем программу, которая будет проверять, может ли треугольник с данными параментрами существовать
a = 10
b = 10
c = 21

# проверяем, чтобы сумма любых двух сторон была больше третьей стороны:
if a + b < c and a + c < b and c + b < a:
    print('Такой треугольник может существовать')
else:
    print('Нет, такого треугольника быть не может')

# второй вариант решения - можно написать проверку от обратного:
# если сумма любых двух сторон меньше или равна длине третьей стороны, значит такой треугольник не может существовать
if a + b <= c or a + c <= b or b + c <= a:
    print('Нет, такого треугольника быть не может')
else:
    print('Такой треугольник может существовать')


# мы умеем задавать в одном if несколько условий с помощью операторов and, or
# но мы можем выдавать лишь два ответа:
# либо посетитель может пройти на аттракцион, либо нет
# либо треугольника может существовать, либо нет

# но что делать, если ответов может быть больше, чем два?
# например, при сравнении двух чисел возможно три варианта:
# а больше b
# b больше а
# а и b равны

a = 70
b = 10

# мы можем добавить еще одну проверку в раздел else
if a > b:
    print('а больше б')
else:
    if a < b:
        print('а меньше б')
    else:
        print('а и б равны')

# else и if можно сократить до elif и получить более читабельный код:
if a > b:
    print('а больше б')
elif a < b:
    print('а меньше б')
else:
    print('а и б равны')


# задание на уроке
# Пользователь вводит количество собранных очков
# если очков от 1 до 9: выигрывает грамоту
# если очков от 10 до 19: выигрывает мяч
# если очков от 20 до 29: бадминтон
# если от 30 до 40: наушники
# если вводит 0, <0 или больше 40, программа выводит соответствующее сообщение о некорректности ввода
points = int(input('Сколько у вас очков? '))
if 1 <= points <= 9:
    print('Вы выиграли грамоту!')
elif 10 <= points <= 19:
    print('Вы выиграли мяч!')
elif 20 <= points <= 29:
    print('Вы выиграли бадминтон!')
elif 30 <= points <= 40:
    print('Вы выиграли наушники!')
else:
    print('Некорректный ввод.')

# прогрессивный налог на прибыль: чем больше прибыль, тем выше налог
# напишите программу, в которую бизнесмен вводит свою прибыль за месяц
# и программа высчитывает сколько налогов он заплатит от введённой суммы
# если прибыль до 5 тыс, налог 10%
# если от 5тыс до 50тыс, налог 20%
# если больше 50тыс, налог 35%
# нужно вывести сообщение "В этом месяце вы заплатите ___ в виде налогов."
money = int(input('Сколько у вас очков? '))
if 0 <= money <= 5000:
    tax = money / 100 * 10
    print(f'В этом месяце вы заплатите {tax} в виде налогов.')
elif money <= 50000:
    tax = money / 100 * 20
    print(f'В этом месяце вы заплатите {tax} в виде налогов.')
elif money > 50000:
    tax = money / 100 * 35
    print(f'В этом месяце вы заплатите {tax} в виде налогов.')
else:
    print('Некорректный ввод.')